# bg_erp

./: .gitignore  Macintosh HD  README.md  pom.xml
config_center/: pom.xml
config_center/src/main/java/com/bingo/config/center/: ConfigApplication.java
erp_config/: pom.xml
erp_config/src/main/java/com/bingo/erp/config/feign/: FeignConfiguration.java
erp_config/src/main/java/com/bingo/erp/config/jwt/: Audience.java  JwtHelper.java
erp_config/src/main/java/com/bingo/erp/config/mybatis/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
erp_config/src/main/java/com/bingo/erp/config/security/: SecurityUser.java
erp_gateway/: pom.xml
erp_gateway/src/main/java/com/bingo/erp/gateway/: GateWayApplication.java
erp_gateway/src/main/resources/: application.yml
erp_person/: pom.xml
erp_person/src/main/java/com/bingo/erp/person/: PersonApplication.java
erp_person/src/main/java/com/bingo/erp/person/config/: MybatisPlusConfig.java
erp_person/src/main/java/com/bingo/erp/person/global/: SysConf.java
erp_person/src/main/java/com/bingo/erp/person/restapi/: CompanyRestApi.java  CustomerRestApi.java
erp_person/src/main/java/com/bingo/erp/person/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  WebSecurityConfig.java
erp_person/src/main/resources/: application.yml  bootstrap.yml
erp_utils/: pom.xml
erp_utils/src/main/java/com/bingo/erp/exception/: ExcelException.java
erp_utils/src/main/java/com/bingo/erp/utils/: CheckUtils.java  DateUtils.java  ExcelOperationUtil.java  ExportExecUtil.java  GlassCalculateUtil.java  IpUtils.java  JsonUtils.java  ProtoStuffSerializerUtil.java  RedisUtil.java  ResultUtil.java  StringUtils.java
erp_web/: pom.xml
erp_web/src/main/java/com/bingo/erp/web/: WebApplication.java
erp_web/src/main/java/com/bingo/erp/web/annotion/AuthorityVerify/: AuthorityVerify.java  AuthorityVerifyAspect.java
erp_web/src/main/java/com/bingo/erp/web/annotion/AvoidRepeatableCommit/: AvoidRepeatableCommit.java  AvoidRepeatableCommitAspect.java
erp_web/src/main/java/com/bingo/erp/web/config/: MybatisPlusConfig.java
erp_web/src/main/java/com/bingo/erp/web/feign/: OrderDataFeignController.java  StoreDataFeignController.java
erp_web/src/main/java/com/bingo/erp/web/global/: SysConf.java
erp_web/src/main/java/com/bingo/erp/web/restapi/: BaseDataRestApi.java  CaptChaRestApi.java  IndexRestApi.java  LoginRestApi.java  OrderExpressRestApi.java  OrderProcessRestApi.java  OrderRestApi.java  ProductRestApi.java  RemindRestApi.java  ReportRestApi.java  SearchRestApi.java  StoreOutsideRestApi.java  StoreRestApi.java  SystemRestApi.java  UserRestApi.java
erp_web/src/main/java/com/bingo/erp/web/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  SecurityUserDetailsService.java  SecurityUserFactory.java  WebSecurityConfig.java
erp_web/src/main/resources/: application.yml  bootstrap.yml
erp_web/src/main/resources/mapper/: OrderGlassDetailMapper.xml  StoreOriginRecordInfoMapper.xml  StoreOutsideInfoMapper.xml  StoreRecordInfoMapper.xml
erp_web/src/test/java/com/bingo/: ApiTest.java  AppTest.java  BinarySearchTree.java  ExcelTest.java  PassTest.java  SortedSearch.java  StoreDataTest.java  TrackingTest.java
erp_xo/: pom.xml
erp_xo/erp_xo_data/: pom.xml
erp_xo/erp_xo_manufacture/: pom.xml
erp_xo/erp_xo_manufacture/src/main/java/com/bingo/: App.java
erp_xo/erp_xo_order/: pom.xml
erp_xo/erp_xo_order/src/test/java/com/bingo/: AppTest.java
erp_xo/erp_xo_person/: pom.xml
erp_xo/erp_xo_resource/: pom.xml
erp_xo/erp_xo_resource/src/test/java/com/bingo/: AppTest.java
erp_xo/erp_xo_wx/: pom.xml
erp_xo/src/main/java/com/bingo/erp/xo/enums/: MaterialFactoryEnum.java
erp_xo/src/main/java/com/bingo/erp/xo/factory/: BG4HCalculateFactory.java  CBDCalculateFactory.java  JH22CalculateFactory.java  LD1HCalculateFactory.java  LD2HCalculateFactory.java  LD3HCalculateFactory.java  NotCalculateFactory.java  SP1HCalculateFactory.java  SP2HCalculateFactory.java  TD1HCalculateFactory.java  XB50CalculateFactory.java  ZB20CalculateFactory.java  ZB22CalculateFactory.java
erp_xo/src/main/java/com/bingo/erp/xo/global/: ExcelConf.java  MessageConf.java  NormalConf.java  RedisConf.java  SQLConf.java
erp_xo/src/main/java/com/bingo/erp/xo/mapper/: AdminMapper.java  DataGatherMapper.java  IronwareInfoMapper.java  LaminaterInfoMapper.java  MaterialCalculateRecordMapper.java  MaterialInfoMapper.java  OrderInfoMapper.java  ProductCalculateMapper.java  ProductCalculateRecordMapper.java  ProductMapper.java  RoleMapper.java  StoreRecordInfoMapper.java  StoreSummaryInfoMapper.java  TransomMapper.java
erp_xo/src/main/java/com/bingo/erp/xo/service/: AdminService.java  DataGatherService.java  MaterialCalculateRecordService.java  MaterialInfoService.java  OrderService.java  ProductCalculateRecordService.java  ProductService.java  RoleService.java  SaleService.java  StoreRecordInfoService.java  StoreSummaryInfoService.java
erp_xo/src/main/java/com/bingo/erp/xo/service/impl/: AdminServiceImpl.java  DataGatherServiceImpl.java  MaterialCalculateRecordServiceImpl.java  MaterialInfoServiceImpl.java  OrderServiceImpl.java  ProductCalculateRecordServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  StoreRecordInfoServiceImpl.java  StoreSummaryInfoServiceImpl.java
erp_xo/src/main/java/com/bingo/erp/xo/tools/: CBDOrderTools.java  OrderTools.java
erp_xo/src/main/java/com/bingo/erp/xo/vo/: AdminVO.java  GlassCalculateRecordVO.java  GlassCalculateResultVO.java  GlassCalculateVO.java  GlassInfoPageVO.java  IndexOrderVO.java  IronwareInfoVO.java  LaminateInfoVO.java  LaminateVO.java  MaterialCalculateResultVO.java  MaterialCalculateVO.java  MaterialInfoVO.java  MaterialVO.java  OrderRecordPageVO.java  ProductRecordPageVO.java  ProductVO.java  StoreRecordPageVO.java  StoreRecordVO.java  StoreSummaryPageVO.java  StoreSummaryVO.java  TransomVO.java  VisitVO.java
erp_xo/src/main/resources/mapper/: DataGatherMapper.xml
erp_xo/src/test/java/com/bingo/test/: BcryptTest.java  ExcelTest.java  TDHLTest.java
(+409 files in other folders)
